<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- My CSS -->
    <style>
      body {
        background-image: url(../assets/img/Dirt.jpg);
      }

      .navbar {
        background-color: #ff8c00;
        margin-bottom: 10rem;
      }

      .navbar-brand {
        font-size: 30px;
      }

      .container {
        width: 630px;
        height: 480px;
        margin: auto;
        border: 1px solid black;
        background-color: burlywood;
        margin-top: 6rem;
        cursor: url(../assets/img/palu1.png), auto;
      }

      .container:active {
        cursor: url(../assets/img/palu2.png), auto;
      }

      .tanah {
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        float: left;
        padding-top: 6rem;
      }

      .tanah::after {
        content: '';
        display: block;
        width: 200px;
        height: 100px;
        background: url(../assets/img/tanah.png) bottom center no-repeat;
        background-size: 80%;
        position: absolute;
        bottom: -25px;
      }

      .tikus {
        width: 100%;
        height: 100%;
        background: url(../assets/img/tikus.png) bottom center no-repeat;
        background-size: 60%;
        position: absolute;
        top: 100px;
        transition: top 0.1s;
      }

      .tanah.muncul .tikus {
        top: -25px;
      }

    </style>

    

    <title>Tikus Tanah - Sedang</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-dark shadow-sm fixed-top">
      <form class="container-fluid justify-content-start">
        <span class="navbar-brand h1">Tikus Tanah</span>
        <button type="button" class="btn btn-primary mulai" onclick="mulai()" style="display: block;">Mulai</button>
        <div class="m-auto text-white">
          <div class="h3">Waktu</div>
          <div class="bg-primary col-md-15 text-center rounded-3 papan-waktu">2 Menit</div>
        </div>
        <div class="align-self-md-end text-white">
          <div class="h3">Score</div>
          <div class="bg-primary col-md-15 text-center rounded-3 papan-skor">0</div>
        </div>
      </form>
    </nav>

      <!-- Game -->
      <div class="container">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
      <audio src="../assets/audio/JoJo-s Bizarre Adventure_ Golden Wind OST - Giorno-s Theme『il vento d-oro』 (128 kbps).mp3" id="backsound"></audio>

      <!-- My JS -->
      <script>
      const tanah = document.querySelectorAll('.tanah');
      const tikus = document.querySelectorAll('.tikus');
      const papanSkor = document.querySelector('.papan-skor');
      const papanWaktu = document.querySelector('.papan-waktu');
      const backsound = document.querySelector('#backsound');

      let tanahSebelumnya;

      function randomTanah(tanah){
        const t = Math.floor(Math.random() * tanah.length);
        const tRandom = tanah[t];
        if (tRandom == tanahSebelumnya) {
          randomTanah(tanah);
        }
        tanahSebelumnya = tRandom;
        return tRandom;
      }

      function randomWaktu(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      }

      function munculkanTikus() {
        const tRandom = randomTanah(tanah);
        const wRandom = randomWaktu(300, 1000);
        tRandom.classList.add('muncul');

        setTimeout(() => {
          tRandom.classList.remove('muncul');
          if(!selesai) {
            munculkanTikus();
          
          }
        }, wRandom);
      }

      function mulai() {
        selesai = false;
        skor = 0;
        papanSkor.textContent = 0;
        backsound.play();
        munculkanTikus();
        setTimeout(() => {
          selesai = true;
          
        }, 120000);
      }

      

      function pukul() {
        skor++;
        papanSkor.textContent = skor;
        this.parentNode.classList.remove('muncul');
      }

      tikus.forEach(t => {
        t.addEventListener('click', pukul);
      });
      </script>
  </body>
</html>